<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Weather Journal App</title>
   
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section >
      <div >
        <h1>Weather App</h1>
        <div class="holder">
          <label>Enter ZIP code:</label>
          <input type="text" id="zip" placeholder="enter zip code here" />
        </div>
        <div class="holder">
          <label >What do you feel today:</label>
          <textarea id="feelings" placeholder="enter your feeling today"></textarea>
        </div>
        <div class="center">
          <button id="generate">Find Weather</button>
        </div>
      </div>
    </section>
    <section id="entryHolder" style="display: none;">
      <div class="holderEntry">
        <h2 >Weather Entry</h2>
        <div >
          <div>
            <strong>Date:</strong>
            <span id="date"></span>
          </div>
          <div>
            <strong>Temperature:</strong>
            <span id="temp"></span>
          </div>
          <div>
            <strong>Content:</strong>
            <span id="content"></span>
          </div>
        </div>
      </div>
    </section>
      <script src="./app.js"></script>
</body>
</html>